services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: horizon-frontend
    environment:
      - NODE_ENV=production
    networks:
      - easypanel
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.horizon.rule=Host(`horizon5.tech`)"
      - "traefik.http.routers.horizon.entrypoints=https"
      - "traefik.http.routers.horizon.tls.certresolver=letsencrypt"
      - "traefik.http.routers.horizon-http.rule=Host(`horizon5.tech`)"
      - "traefik.http.routers.horizon-http.entrypoints=http"
      - "traefik.http.routers.horizon-http.middlewares=redirect-to-https@file"
      - "traefik.http.services.horizon.loadbalancer.server.port=3333"
      - "traefik.docker.network=easypanel"

networks:
  easypanel:
    external: true
